dependencies:
- name: alfresco-identity-service
  repository: http://kubernetes-charts.alfresco.com/stable/
  version: 1.1.0-SNAPSHOT
  condition: infrastructure.activiti-keycloak.enabled,activiti-keycloak.enabled
- name: activiti-cloud-gateway
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 0.7.0
  condition: infrastructure.activiti-cloud-gateway.enabled,activiti-cloud-gateway.enabled
