dependencies:
- name: alfresco-identity-service
  repository: https://kubernetes-charts.alfresco.com/stable
  version: 1.1.0
- name: activiti-cloud-gateway
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.1
  condition: infrastructure.activiti-cloud-gateway.enabled,activiti-cloud-gateway.enabled
- name: common
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.0
