{{- if .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
{{- if .Values.ingress.ws.enabled }}
  {{- if .Values.service.name }}
    nginx.org/websocket-services: {{ .Values.service.name }}
  {{- else }}
    nginx.org/websocket-services: {{ template "fullname" . }}
  {{- end }}
{{- end}}
    {{- include "common.ingress-annotations" . | indent 4 }} 
spec:
  rules:
    {{- if include "common.ingress-host" $ }}
    - host: {{ include "common.ingress-host" $ }}
      http:
    {{- else }}
    - http:
    {{- end }}
        paths:
          - path: {{ .Values.ingress.path }}
            backend:
            {{- if .Values.service.name }}
              serviceName: {{ .Values.service.name }}
            {{- else }}
              serviceName: {{ template "fullname" . }}
            {{- end }}
              servicePort: {{ .Values.service.externalPort }}
  {{- if include "common.ingress-tls" $ }}
  tls:
  - secretName: {{ include "common.ingress-tlssecretname" $ }}
    {{- if include "common.ingress-host" $ }}
    hosts:
    - {{ include "common.ingress-host" $ }}
    {{- end }}
  {{- end }}
{{- end }}
